# dell
/dev/block/pci/pci0000:00/0000:00:01.0/by-name/factory     /factory     ext4    nosuid,nodev,noatime,barrier=1,data=ordered                            wait
/dev/block/pci/pci0000:00/0000:00:01.0/by-name/config      /config      ext4    nosuid,nodev,noatime,barrier=1,data=ordered                            wait
/dev/block/pci/pci0000:00/0000:00:01.0/by-name/logs        /logs        ext4    nosuid,nodev,barrier=1,journal_async_commit,data=ordered               wait

# system
/dev/block/pci/pci0000:00/0000:00:01.0/by-name/system      /system      ext4    ro,noatime                                                             wait
/dev/block/pci/pci0000:00/0000:00:01.0/by-name/data        /data        ext4    nosuid,nodev,noatime,discard,barrier=1,data=ordered,noauto_da_alloc    wait,check,encryptable=/factory/userdata_footer
/dev/block/pci/pci0000:00/0000:00:01.0/by-name/cache       /cache       ext4    nosuid,nodev,noatime,barrier=1,data=ordered                            wait,check

# vold
/devices/pci0000:00/0000:00:01.2/mmc_host/mmc1*            auto         auto    defaults                                                               voldmanaged=sdcard1:auto,encryptable=userdata
/devices/pci0000:00/0000:00:11.0/dwc3-host.2/usb*          auto         auto    defaults                                                               voldmanaged=usb:auto,encryptable=userdata
