#
# Copyright 2014 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import init.lte.rc
import init.saltbay.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug mode=0755

    # IMG Graphics
    symlink /dev/dri/card0 /dev/card0

    # Use lz4 compression for ZRAM
    write /sys/block/zram0/comp_algorithm lz4

    # Use multistream for ZRAM
    write /sys/block/zram0/max_comp_streams 2

    # Set swappiness
    write /proc/sys/vm/swappiness 100

on init
    # Shims
    export LD_SHIM_LIBS /system/vendor/lib/libparameter.so|libshim_audio.so:/system/vendor/lib/libdsp.so|libshim_audio.so:/system/lib/parameter-framework-plugins/Audio/libtinyamixer-subsystem.so|libshim_audio.so:/system/lib/parameter-framework-plugins/Audio/libtinyalsactl-subsystem.so|libshim_audio.so:/system/vendor/lib/hw/camera.saltbay.so|libshim_camera.so:/system/vendor/bin/gpsd|libshim_gps.so:/system/vendor/lib/hw/gps.saltbay.so|libshim_gps.so:/system/vendor/lib/libtcs.so|libshim_tcs.so

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

on fs
    mkdir /config 0775 system system
    mkdir /factory 0775 system system
    mkdir /logs 0770 system log

    mount_all /fstab.saltbay
    swapon_all /fstab.saltbay

on post-fs
    # screen backlight
    chown system system /sys/class/backlight/psb-bl/brightness

    # accelerometer
    chown root input /sys/bus/i2c/devices/6-0018/enable_device
    chown root input /sys/bus/i2c/devices/6-0018/pollrate_ms

    # light sensor
    chown root input /sys/bus/i2c/devices/6-0023/enable_als

    # audio
    chown media media /sys/devices/pci0000:00/0000:00:0d.0/audio_recovery
    chown media media /sys/devices/platform/sst-platform/deep_buffer_threshold

    # Tune cpusets parameters
    write /dev/cpuset/foreground/cpus 0-1
    write /dev/cpuset/foreground/boost/cpus 0-1
    write /dev/cpuset/background/cpus 0
    write /dev/cpuset/system-background/cpus 0

on post-fs-data
    # Insert V4L drivers
    insmod /system/lib/modules/videobuf-core.ko
    insmod /system/lib/modules/videobuf-vmalloc.ko

    # Insert Camera driver
    insmod /system/lib/modules/atomisp-css2400b0_v21.ko dypool_enable=y repool_pgnr=12288 dypool_pgnr=12288

    # Bluetooth
    setprop ro.bt.bdaddr_path "/config/bt/bd_addr.conf"
    chmod 0660 /sys/class/rfkill/rfkill2/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill2/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill2/type

    setprop vold.post_fs_data_done 1

# Charger mode
on charger
    setprop sys.usb.config charging

# Wifi
on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet bluetooth
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

# Wifi-Direct
service p2p_supplicant /system/bin/wpa_supplicant \
   -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
   -m/data/misc/wifi/p2p_supplicant.conf \
   -puse_p2p_group_interface=1p2p_device=1use_multi_chan_concurrent=1 \
   -O/data/misc/wifi/sockets \
   -e/data/misc/wifi/entropy.bin \
   -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

# Bluetooth
service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    group bluetooth wifi system dhcp
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    group bluetooth system dhcp
    disabled
    oneshot

# IMG Graphics
service pvrsrvrtl /system/bin/pvrsrvctl
    class core
    oneshot
    user root

# Charger mode
service charger /sbin/healthd -c
    class charger
    critical
    seclabel u:r:healthd:s0

# Enable native bridge for target executables
on property:ro.enable.native.bridge.exec=1
    copy /system/etc/binfmt_misc/arm_exe /proc/sys/fs/binfmt_misc/register
    copy /system/etc/binfmt_misc/arm_dyn /proc/sys/fs/binfmt_misc/register
